<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        .download-btn {
            display: inline-block;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Software List</h1>
    </header>

    <section>
        <table>
            <thead>
                <tr>
                    <th>Software Windows</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Office 2021 Pro</td>
                    <td><a class="download-btn" href="http://bit.ly/office2021nha" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>Office 2019 Pro</td>
                    <td><a class="download-btn" href="https://drive.google.com/file/d/1yLSUAlRGPL7aCnBouYENmGSQpWvYSyJM/edit" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>Office 2016 Pro</td>
                    <td><a class="download-btn" href="https://drive.google.com/file/d/1RIf6vac4hfEmPEARlYjgv--5s7ZvQInX/edit" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>IE cho Win 10 </td>
                    <td><a class="download-btn" href="https://bit.ly/iewin10"target="_blank">Download</a></td>
                </tr>

                 <tr>
                    <td>ACTIVE WIN/OFFICE -pass: chiasesoft</td>
                    <td><a class="download-btn" href="https://bit.ly/active_win_office_pass_chiasesoft"target="_blank">Download</a></td>
                </tr>

                 <tr>
                    <td>OFFICE 2010 FULL </td>
                    <td><a class="download-btn" href="https://bit.ly/office2010nha"target="_blank">Download</a></td>
                </tr>

                <tr>
                    <td>RevoUninstalPro </td>
                    <td><a class="download-btn" href="https://bit.ly/revoninstallerpro"target="_blank">Download</a></td>
                </tr>
                
                <tr>
                    <td>Fix lỗi kết nối máy in 0x00000709 ... </td>
                    <td><a class="download-btn" href="https://bit.ly/fixloiketnoimayin"target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>Key office 365 </td>
                    <td><a class="download-btn" href=" https://bit.ly/3vrZnaW"target="_blank">Download</a></td>
                </tr>
               
                <!-- Add more software items as needed -->
            </tbody>
        </table>

         <table>
            <thead>
                <tr>
                    <th>Software MAC OS</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

                  <tr>
                    <td>Office 2019 MAC OS </td>
                    <td><a class="download-btn" href="https://bit.ly/office2019macnha" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>Title Snitch 5.7.1 Quản Lý Kết Nối </td>
                    <td><a class="download-btn" href="https://bit.ly/LittleSnitch571" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>Photoshop 2021 v22  </td>
                    <td><a class="download-btn" href="https://bit.ly/Photoshop2021v22MAC" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>imagenomic </td>
                    <td><a class="download-btn" href="https://bit.ly/Imagenomic2021" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>Single Box Full  </td>
                    <td><a class="download-btn" href="https://bit.ly/Singlebox" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>Snagit full </td>
                    <td><a class="download-btn" href="https://bit.ly/snagitfullmac" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>Movavi Slideshow Maker 8.0.1  </td>
                    <td><a class="download-btn" href="https://bit.ly/MovaviSlideshowMaker" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>Photoshop 2024 , Delicious 4  </td>
                    <td><a class="download-btn" href="https://drive.google.com/drive/folders/1bPkmrAAikFTlfSLzrcZ6BzKZyVP7IPJ5?usp=sharing" target="_blank">Download</a></td>
                </tr>
                <tr>
                <!-- Add more software items as needed -->
            </tbody>
        </table>
    </section>

</body>
</html>
